File: arachnid/core/image/spi/spider/fbs2.F90

      REAL FUNCTION FBS2(X,Y, NXLD,NX,NY, FDATA,NXP, X1,Y1,XY2,CHKBOUND)

      IMPLICIT NONE

      REAL    :: X, Y
      INTEGER :: NXLD,NX,NY
      REAL    :: FDATA(NXP,  NY)    ! IMAGE ARRAY
      INTEGER :: NXP                ! IMAGE X DIM.                
      REAL    :: X1   (NXLD, NY)    ! X  DERIVATIVE OF IMAGE
      REAL    :: Y1   (NXLD, NY)    ! Y  DERIVATIVE OF IMAGE
      REAL    :: XY2  (NXLD, NY)    ! XY DERIVATIVE OF IMAGE
      LOGICAL :: CHKBOUND           ! X,Y MAY BE OUT OF IMAGE?

      INTEGER :: I, J, I2, J2, I3, J3 
      REAL    :: A0, A1, A2, A3 !, B1
      REAL    :: ADX, BDX, DADX, DBDX
      REAL    :: DX, DY
      REAL    :: DXSQR,DXCUB

      I     = FLOOR(X)
      J     = FLOOR(Y)

      DX    = X - I
      DY    = Y - J
      DXSQR = DX **2
      DXCUB = DX **3

      IF (CHKBOUND) THEN
         I2 = MODULO(I-1,NX) + 1
         J2 = MODULO(J-1,NY) + 1
         I3 = MODULO(I  ,NX) + 1
         J3 = MODULO(J  ,NY) + 1
      ELSE
         I2 = I
         J2 = J
         I3 = I + 1
         J3 = J + 1
      ENDIF

      A0   = FDATA(I2,J2)
      A1   = X1(I2,J2)
      A2   = 3*( FDATA(I3,J2)-A0) -2*A1 - X1(I3,J2)
      A3   = 2*(-FDATA(I3,J2)+A0)  + A1 + X1(I3,J2)
      ADX  = A0 + A1*DX + A2*DXSQR + A3*DXCUB

      A0   = FDATA(I2,J3)
      A1   = X1(I2,J3)
      A2   = 3*( FDATA(I3,J3)-A0) - 2*A1 - X1(I3,J3)
      A3   = 2*(-FDATA(I3,J3)+A0) +   A1 + X1(I3,J3)
      BDX  = A0 + A1*DX + A2*DXSQR + A3*DXCUB

      A0   = Y1 (I2,J2)
      A1   = XY2(I2,J2)
      A2   = 3*( Y1(I3,J2)-A0) -2*A1 - XY2(I3,J2)
      A3   = 2*(-Y1(I3,J2)+A0) +  A1 + XY2(I3,J2)
      DADX = A0 + A1*DX + A2*DXSQR + A3*DXCUB

      A0   = Y1 (I2,J3)
      A1   = XY2(I2,J3)
      A2   = 3*( Y1(I3,J3)-A0) - 2*A1 - XY2(I3,J3)
      A3   = 2*(-Y1(I3,J3)+A0) +   A1 + XY2(I3,J3)
      DBDX = A0 + A1*DX + A2*DXSQR + A3*DXCUB

      A2   = 3*(BDX - ADX) - 2*DADX - DBDX
      A3   = 2*(ADX - BDX) +   DADX + DBDX

      FBS2 = ADX + DADX * DY + A2 * DY**2 + A3 * DY**3

      END FUNCTION FBS2

File: src/spider.cpp
    float FBS2(float x,float y,int nx,int ny,const float* data,const float* X1,const float* Y1,const float* XY2)
    {
        int i,j,i2,j2,i3,j3;
        float A0,A1,A2,A3,ADX,BDX,DADX,DBDX;
        
        i = floor(x);
        j = floor(y);
        
        float dx    = x - i;
        float dy    = y - j;
        float dxsqr = dx*dx;
        float dxcub = dx*dx*dx;
        
        bool chkbound = true;
        if (chkbound) {
            i2 = modulo(i-1,nx);
            j2 = modulo(j-1,ny);
            i3 = modulo(i,nx);
            j3 = modulo(j,ny);
        }
        else{
            i2 = i - 1;
            j2 = j - 1;
            i3 = i;
            j3 = j;
        }
        
        A0   = data[j2*nx+i2];
        A1 = X1[j2*nx+i2];
        A2   = 3*( data[j2*nx+i3]-A0) -2*A1 - X1[j2*nx+i3];
        A3   = 2*(-data[j2*nx+i3]+A0)  + A1 + X1[j2*nx+i3];
        ADX  = A0 + A1*dx + A2*dxsqr + A3*dxcub;
        
        A0   = data[j3*nx+i2];
        A1   = X1[j3*nx+i2];
        A2   = 3*( data[j3*nx+i3]-A0) - 2*A1 - X1[j3*nx+i3];
        A3   = 2*(-data[j3*nx+i3]+A0) +   A1 + X1[j3*nx+i3];
        BDX  = A0 + A1*dx + A2*dxsqr + A3*dxcub;
        
        A0   = Y1[j2*nx+i2];
        A1   = XY2[j2*nx+i2];
        A2   = 3*( Y1[j2*nx+i3]-A0) -2*A1 - XY2[j2*nx+i3];
        A3   = 2*(-Y1[j2*nx+i3]+A0) +  A1 + XY2[j2*nx+i3];
        DADX = A0 + A1*dx + A2*dxsqr + A3*dxcub;
        
        A0   = Y1[j3*nx+i2];
        A1   = XY2[j3*nx+i2];
        A2   = 3*( Y1[j3*nx+i3]-A0) - 2*A1 - XY2[j3*nx+i3];
        A3   = 2*(-Y1[j3*nx+i3]+A0) +   A1 + XY2[j3*nx+i3];
        DBDX = A0 + A1*dx + A2*dxsqr + A3*dxcub;
        
        A2   = 3*(BDX - ADX) - 2*DADX - DBDX;
        A3   = 2*(ADX - BDX) +   DADX + DBDX;
        
        float fbs2 = ADX + DADX * dy + A2 * dy*dy + A3 * dy*dy*dy;
        
        // std::cout<<ADX<<" "<<BDX<<" "<<DADX<<" "<<DBDX<<" "<<FBS2<<" ";
        // exit(1);
        return fbs2;
    }
